params {
    tools {
        scrublet {
            // add sensible default parameters for Scrublet:
            cell_annotate {
                indexColumnName = 'index'
            }
            cell_filter {
                filters = [
                    [
                        id:'NO_DOUBLETS',
                        sampleColumnName:'sample_id',
                        filterColumnName:'scrublet__predicted_doublets',
                        valuesToKeepFromFilterColumn:['False']
                    ]
                ]
            }
        }
    }
}

